\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of near homophone sentences}}{1}}
\newlabel{near-sentences}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of identical homophone sentences}}{2}}
\newlabel{identical-sentences}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative model of a sentence. Each word $w_i$ is generated based on the sentence topic $m$ if the indicator variable $f_i$ puts it in semantic focus; otherwise it is generated as noise (from a unigram distribution). }}{2}}
\newlabel{generativeModel}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression coefficients using ambiguity and distinctiveness to predict funniness ratings}}{3}}
\newlabel{coefficients}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard error ellipses of ambiguity and distinctiveness across sentence types. Puns score higher on ambiguity and distinctiveness; non-puns have low ambiguity and distinctiveness.}}{3}}
\newlabel{ellipse}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption}}{3}}
\newlabel{placeholder}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic focus sets, ambiguity/disjointedness scores, and funniness ratings for two groups of sentences. Words in red are in semantic focus with $m_1$; green with $m_2$; blue with both. Semantic focus sets for all sentences can be found at \def http://nhd.heinle.com/{http://www.stanford.edu/\penalty \@M { }justinek/Pun/focusSets.html}}}{3}}
\newlabel{focusExamples}{{4}{3}}
\bibcite{BN}{1}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{2}
\bibcite{CLAcha1}{3}
\bibcite{DiffusionPNAS}{4}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{5}
\bibcite{DoGri}{6}
\bibcite{DoGri:WhenDoesIsoMap}{7}
\bibcite{GruterWidman:GreenFunction}{8}
\bibcite{Simon:NeumannEssentialSpectrum}{9}
\bibcite{1}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\bibcite{4}{13}
\bibcite{5}{14}
\bibcite{6}{15}
\bibcite{TSL}{16}
\bibcite{ZhaZha}{17}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Real Data}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\gdef\lastpage{5}
