\begin{thebibliography}{MKOD93}

\bibitem[Kru96]{kruger1996nature}
Arnold Kruger.
\newblock The nature of humor in human nature: Cross-cultural commonalities.
\newblock {\em Counselling Psychology Quarterly}, 9(3):235--241, 1996.

\bibitem[LTC98]{lundy1998heterosexual}
Duane~E Lundy, Josephine Tan, and Michael~R Cunningham.
\newblock Heterosexual romantic preferences: The importance of humor and
  physical Äness for different types of relationships.
\newblock {\em Personal Relationships}, 5(3):311--325, 1998.

\bibitem[Mar10]{martin2010psychology}
Rod~A Martin.
\newblock The psychology of humor: An integrative approach.
\newblock 2010.

\bibitem[MKOD93]{martin1993humor}
Rod~A Martin, Nicholas~A Kuiper, L~Olinger, and Kathryn~A Dance.
\newblock Humor, coping with stress, self-concept, and psychological
  well-being.
\newblock 1993.

\bibitem[SHN00]{smith2000resolving}
Wanda~J Smith, K~Vernard Harrington, and Christopher~P Neck.
\newblock Resolving conflict with humor in a diversity context.
\newblock {\em Journal of Managerial Psychology}, 15(6):606--625, 2000.

\end{thebibliography}
