\relax 
\citation{martin2010psychology}
\citation{kruger1996nature}
\citation{lundy1998heterosexual}
\citation{smith2000resolving}
\citation{martin1993humor}
\citation{suls1983cognitive}
\citation{attardo2002script}
\citation{samson2009neural}
\citation{bartolo2006humor}
\citation{suls1983cognitive}
\citation{ritchie1999developing}
\citation{ritchie1999developing}
\citation{suls1972two}
\citation{ritchie1999developing}
\citation{mihalcea2006learning}
\citation{binsted1996machine}
\citation{kiddon2011s}
\citation{mihalcea2006learning}
\citation{semantic2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative model of a sentence. Each word $w_i$ is generated based on the sentence topic $m$ if the indicator variable $f_i$ puts it in semantic focus; otherwise it is generated as noise (from a unigram distribution). }}{2}}
\newlabel{generativeModel}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example sentences}}{3}}
\newlabel{sentences}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard error ellipses of ambiguity and distinctiveness across sentence types. Puns score higher on ambiguity and distinctiveness; non-puns have low ambiguity and distinctiveness.}}{3}}
\newlabel{ellipse}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{3}}
\newlabel{placeholder}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression coefficients using ambiguity and distinctiveness to predict funniness ratings}}{4}}
\newlabel{coefficients}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sets of semantically meaningful words, ambiguity/distinctiveness scores, and funniness ratings for two groups of sentences. Words in red are semantically meaningful given $m_1$; green given $m_2$; blue given both.}}{5}}
\newlabel{focusExamples}{{}{5}}
\bibcite{martin2010psychology}{1}
\bibcite{kruger1996nature}{2}
\bibcite{lundy1998heterosexual}{3}
\bibcite{martin1993humor}{4}
\bibcite{smith2000resolving}{5}
\gdef\lastpage{7}
