\relax 
\citation{martin2010psychology}
\citation{kruger1996nature}
\citation{lundy1998heterosexual}
\citation{smith2000resolving}
\citation{martin1993humor}
\citation{mihalcea2006learning}
\citation{binsted1996machine}
\citation{kiddon2011s}
\citation{mihalcea2006learning}
\citation{semantic2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative model of a sentence. Each word $w_i$ is generated based on the sentence topic $m$ if the indicator variable $f_i$ puts it in semantic focus; otherwise it is generated as noise (from a unigram distribution). }}{2}}
\newlabel{generativeModel}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard error ellipses of ambiguity and distinctiveness across sentence types. Puns score higher on ambiguity and distinctiveness; non-puns have low ambiguity and distinctiveness.}}{3}}
\newlabel{ellipse}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example sentences}}{3}}
\newlabel{sentences}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{3}}
\newlabel{placeholder}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression coefficients using ambiguity and distinctiveness to predict funniness ratings}}{3}}
\newlabel{coefficients}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sets of semantically meaningful words, ambiguity/distinctiveness scores, and funniness ratings for two groups of sentences. Words in red are semantically meaningful given $m_1$; green given $m_2$; blue given both.}}{5}}
\newlabel{focusExamples}{{}{5}}
\bibcite{lundy1998heterosexual, title={Heterosexual romantic preferences: The importance of humor and physical Äness for different types of relationships}, author={Lundy, Duane E and Tan, Josephine and Cunningham, Michael R}, journal={Personal Relationships}, volume={5}, number={3}, pages={311--325}, year={1998}, publisher={Wiley Online Library} }{1}
\bibcite{smith2000resolving, title={Resolving conflict with humor in a diversity context}, author={Smith, Wanda J and Harrington, K Vernard and Neck, Christopher P}, journal={Journal of Managerial Psychology}, volume={15}, number={6}, pages={606--625}, year={2000}, publisher={MCB UP Ltd} }{2}
\bibcite{kruger1996nature, title={The nature of humor in human nature: Cross-cultural commonalities}, author={Kruger, Arnold}, journal={Counselling Psychology Quarterly}, volume={9}, number={3}, pages={235--241}, year={1996}, publisher={Taylor} }{3}
\bibcite{mobbs2003humor, title={Humor modulates the mesolimbic reward centers}, author={Mobbs, Dean and Greicius, Michael D and Abdel-Azim, Eiman and Menon, Vinod and Reiss, Allan L}, journal={Neuron}, volume={40}, number={5}, pages={1041--1048}, year={2003}, publisher={Elsevier} }{4}
\bibcite{martin2010psychology, title={The psychology of humor: An integrative approach}, author={Martin, Rod A}, year={2010}, publisher={Access Online via Elsevier} }{5}
\bibcite{martin1993humor, title={Humor, coping with stress, self-concept, and psychological well-being}, author={Martin, Rod A and Kuiper, Nicholas A and Olinger, L and Dance, Kathryn A}, year={1993} }{6}
\gdef\lastpage{7}
