condition	uniquePairID	phoneticID	homophone	word	dummy
1	1	1	profit	atheism	1
1	6	1	profit	dreams	1
1	11	1	profit	nationalism	1
1	30	2	pi	circumference	1
1	35	2	pi	like	1
1	40	2	pi	up	1
1	58	3	knead	cake	1
1	63	3	knead	know	1
1	68	3	knead	recipes	1
1	89	4	oar	choose	1
1	94	4	oar	indecisive	1
1	99	4	oar	take	1
1	117	5	tears	even	1
1	122	5	tears	stacked	1
1	140	6	pole	conduct	1
1	145	6	pole	gallup	1
1	150	6	pole	raised	1
1	168	7	board	directors	1
1	173	7	board	meetings	1
1	190	8	grease	dolmas	1
1	195	8	grease	plate	1
1	209	9	sign	biology	1
1	214	9	sign	mathematics	1
1	219	9	sign	trigonometry	1
1	237	10	principal	john	1
1	242	10	principal	physics	1
1	259	11	cd	classical	1
1	264	11	cd	new	1
1	269	11	cd	unwashed	1
1	287	12	hair	mad	1
1	292	12	hair	pulled	1
1	309	13	knotty	boy	1
1	314	13	knotty	pine	1
1	329	14	taught	college	1
1	334	14	taught	rope	1
1	350	15	marks	communism	1
1	355	15	marks	karl	1
1	360	15	marks	school	1
1	377	16	hi	people	1
1	382	16	hi	ten	1
1	399	17	days	having	1
1	404	17	days	seven	1
1	421	18	pros	authors	1
1	426	18	pros	networking	1
1	441	19	plain	airport	1
1	446	19	plain	fancy	1
1	451	19	plain	not	1
1	468	20	dam	ever	1
1	473	20	dam	night	1
1	478	20	dam	sticks	1
1	497	21	hertz	mega	1
1	511	22	role	actors	1
1	516	22	role	leading	1
1	521	22	role	silk	1
1	538	23	caller	man	1
1	543	23	caller	put	1
1	560	24	steal	boy	1
1	565	24	steal	muscles	1
1	570	24	steal	wood	1
1	587	25	die	heart	1
1	592	25	die	scared	1
1	611	26	waist	belt	1
1	616	26	waist	paper	1
1	630	27	feat	being	1
1	635	27	feat	new	1
1	640	27	feat	shoes	1
1	660	28	allowed	class	1
1	665	28	allowed	poem	1
1	670	28	allowed	use	1
1	688	29	pail	clean	1
1	693	29	pail	sick	1
1	711	30	manner	anchor	1
1	716	30	manner	huge	1
1	721	30	manner	people	1
1	740	31	cache	chips	1
1	745	31	cache	ended	1
1	750	31	cache	stored	1
1	755	31	cache	years	1
1	777	32	rain	fell	1
1	782	32	rain	place	1
1	800	33	thyme	creamy	1
1	805	33	thyme	get	1
1	810	33	thyme	sauce	1
1	829	34	poor	buy	1
1	834	34	poor	opening	1
1	839	34	poor	teeth	1
1	858	35	gilt	decides	1
1	863	35	gilt	like	1
1	881	36	err	being	1
1	886	36	err	prince	1
1	901	37	son	boy	1
1	906	37	son	only	1
1	921	38	c's	cannot	1
1	926	38	c's	hit	1
1	931	38	c's	ship	1
1	951	39	watt	bright	1
1	956	39	watt	lamp	1
1	961	39	watt	students	1
1	981	40	raiser	balance	1
1	986	40	raiser	girl	1
1	991	40	raiser	slash	1
1	1010	41	knot	double	1
1	1015	41	knot	tie	1
1	1027	42	wood	let	1
1	1040	43	grader	cheddar	1
1	1045	43	grader	jr	1
1	1050	43	grader	tests	1
1	1067	44	eye	see	1
1	1077	45	cell	know	1
1	1082	45	cell	works	1
1	1097	46	cent	let	1
1	1102	46	cent	unpleasant	1
1	1117	47	coarse	rough	1
1	1122	47	coarse	very	1
1	1141	49	be	angry	1
1	1146	49	be	steal	1
1	1161	50	brake	careful	1
1	1166	50	brake	performance	1
1	1180	51	flour	baking	1
1	1185	51	flour	girlfriend	1
1	1190	51	flour	pretty	1
1	1210	52	fair	game	1
1	1215	52	fair	toll	1
1	1228	53	heal	just	1
1	1241	54	him	back	1
1	1246	54	him	perform	1
1	1251	54	him	wrote	1
1	1267	55	knows	mother	1
1	1279	56	in	door	1
1	1284	56	in	stayed	1
1	1298	57	idle	just	1
1	1303	57	idle	spent	1
1	1320	58	made	clean	1
1	1330	59	none	church	1
1	1335	59	none	pious	1
1	1349	60	morning	loved	1
1	1361	61	meat	able	1
1	1366	61	meat	pals	1
1	1380	62	real	caught	1
1	1385	62	real	good	1
1	1390	62	real	very	1
1	1407	63	pair	farmer	1
1	1421	64	pray	bed	1
1	1426	64	pray	easily	1
1	1439	65	root	farm	1
1	1444	65	root	tree	1
2	15	1	prophet	atheism	1
2	20	1	prophet	dreams	1
2	25	1	prophet	nationalism	1
2	43	2	pie	circumference	1
2	48	2	pie	like	1
2	53	2	pie	up	1
2	74	3	need	cake	1
2	79	3	need	know	1
2	84	3	need	recipes	1
2	102	4	or	choose	1
2	107	4	or	indecisive	1
2	112	4	or	take	1
2	130	5	tiers	even	1
2	135	5	tiers	stacked	1
2	153	6	poll	conduct	1
2	158	6	poll	gallup	1
2	163	6	poll	raised	1
2	180	7	bored	directors	1
2	185	7	bored	meetings	1
2	199	8	greece	dolmas	1
2	204	8	greece	plate	1
2	222	9	sine	biology	1
2	227	9	sine	mathematics	1
2	232	9	sine	trigonometry	1
2	249	10	principle	john	1
2	254	10	principle	physics	1
2	272	11	seedy	classical	1
2	277	11	seedy	new	1
2	282	11	seedy	unwashed	1
2	299	12	hare	mad	1
2	304	12	hare	pulled	1
2	319	13	naughty	boy	1
2	324	13	naughty	pine	1
2	340	14	taut	college	1
2	345	14	taut	rope	1
2	362	15	marx	communism	1
2	367	15	marx	karl	1
2	372	15	marx	school	1
2	389	16	high	people	1
2	394	16	high	ten	1
2	411	17	daze	having	1
2	416	17	daze	seven	1
2	431	18	prose	authors	1
2	436	18	prose	networking	1
2	453	19	plane	airport	1
2	458	19	plane	fancy	1
2	463	19	plane	not	1
2	482	20	damn	ever	1
2	487	20	damn	night	1
2	492	20	damn	sticks	1
2	506	21	hurts	mega	1
2	523	22	roll	actors	1
2	528	22	roll	leading	1
2	533	22	roll	silk	1
2	550	23	collar	man	1
2	555	23	collar	put	1
2	572	24	steel	boy	1
2	577	24	steel	muscles	1
2	582	24	steel	wood	1
2	601	25	dye	heart	1
2	606	25	dye	scared	1
2	620	26	waste	belt	1
2	625	26	waste	paper	1
2	645	27	feet	being	1
2	650	27	feet	new	1
2	655	27	feet	shoes	1
2	673	28	aloud	class	1
2	678	28	aloud	poem	1
2	683	28	aloud	use	1
2	701	29	pale	clean	1
2	706	29	pale	sick	1
2	725	30	manor	anchor	1
2	730	30	manor	huge	1
2	735	30	manor	people	1
2	757	31	cash	chips	1
2	762	31	cash	ended	1
2	767	31	cash	stored	1
2	772	31	cash	years	1
2	790	32	reign	fell	1
2	795	32	reign	place	1
2	814	33	time	creamy	1
2	819	33	time	get	1
2	824	33	time	sauce	1
2	843	34	pore	buy	1
2	848	34	pore	opening	1
2	853	34	pore	teeth	1
2	871	35	guilt	decides	1
2	876	35	guilt	like	1
2	891	36	heir	being	1
2	896	36	heir	prince	1
2	911	37	sun	boy	1
2	916	37	sun	only	1
2	936	38	seas	cannot	1
2	941	38	seas	hit	1
2	946	38	seas	ship	1
2	966	39	what	bright	1
2	971	39	what	lamp	1
2	976	39	what	students	1
2	995	40	razor	balance	1
2	1000	40	razor	girl	1
2	1005	40	razor	slash	1
2	1017	41	not	double	1
2	1022	41	not	tie	1
2	1035	42	would	let	1
2	1052	43	grater	cheddar	1
2	1057	43	grater	jr	1
2	1062	43	grater	tests	1
2	1072	44	i	see	1
2	1087	45	sell	know	1
2	1092	45	sell	works	1
2	1107	46	scent	let	1
2	1112	46	scent	unpleasant	1
2	1127	47	course	rough	1
2	1132	47	course	very	1
2	1151	49	bee	angry	1
2	1156	49	bee	steal	1
2	1170	50	break	careful	1
2	1175	50	break	performance	1
2	1195	51	flower	baking	1
2	1200	51	flower	girlfriend	1
2	1205	51	flower	pretty	1
2	1218	52	fare	game	1
2	1223	52	fare	toll	1
2	1236	53	heel	just	1
2	1252	54	hymn	back	1
2	1257	54	hymn	perform	1
2	1262	54	hymn	wrote	1
2	1274	55	no's	mother	1
2	1288	56	inn	door	1
2	1293	56	inn	stayed	1
2	1310	57	idol	just	1
2	1315	57	idol	spent	1
2	1325	58	maid	clean	1
2	1339	59	nun	church	1
2	1344	59	nun	pious	1
2	1356	60	mourning	loved	1
2	1370	61	meet	able	1
2	1375	61	meet	pals	1
2	1392	62	reel	caught	1
2	1397	62	reel	good	1
2	1402	62	reel	very	1
2	1416	63	pear	farmer	1
2	1429	64	prey	bed	1
2	1434	64	prey	easily	1
2	1451	65	route	farm	1
2	1456	65	route	tree	1
3	2	1	profit	biblical	1
3	7	1	profit	interpreting	1
3	12	1	profit	non	1
3	31	2	pi	decimal	1
3	36	2	pi	number	1
3	41	2	pi	waistline	1
3	59	3	knead	company	1
3	64	3	knead	make	1
3	69	3	knead	together	1
3	90	4	oar	customer	1
3	95	4	oar	not	1
3	113	5	tears	boxes	1
3	118	5	tears	mother-in-law	1
3	123	5	tears	warehouse	1
3	141	6	pole	conducted	1
3	146	6	pole	new	1
3	151	6	pole	up	1
3	169	7	board	executive	1
3	174	7	board	old	1
3	191	8	grease	donuts	1
3	196	8	grease	portion	1
3	210	9	sign	boutique	1
3	215	9	sign	prayed	1
3	233	10	principal	believe	1
3	238	10	principal	just	1
3	243	10	principal	school	1
3	260	11	cd	drunken	1
3	265	11	cd	part	1
3	283	12	hair	fields	1
3	288	12	hair	magician	1
3	293	12	hair	ran	1
3	310	13	knotty	cabin	1
3	315	13	knotty	sapling	1
3	330	14	taught	hangs	1
3	335	14	taught	skateboard	1
3	351	15	marks	dropped	1
3	356	15	marks	lousy	1
3	373	16	hi	boy	1
3	378	16	hi	risks	1
3	383	16	hi	waved	1
3	400	17	days	learning	1
3	405	17	days	teacher	1
3	422	18	pros	bankers	1
3	427	18	pros	novels	1
3	442	19	plain	beautiful	1
3	447	19	plain	felt	1
3	452	19	plain	sister	1
3	469	20	dam	give	1
3	474	20	dam	not	1
3	493	21	hertz	computer	1
3	498	21	hertz	processing	1
3	512	22	role	bought	1
3	517	22	role	make	1
3	522	22	role	television	1
3	539	23	caller	name	1
3	544	23	caller	puts	1
3	561	24	steal	candy	1
3	566	24	steal	not	1
3	583	25	die	actress	1
3	588	25	die	like	1
3	593	25	die	strands	1
3	612	26	waist	cardboard	1
3	617	26	waist	small	1
3	631	27	feat	exam	1
3	636	27	feat	pants	1
3	641	27	feat	size	1
3	661	28	allowed	family	1
3	666	28	allowed	read	1
3	671	28	allowed	wanted	1
3	689	29	pail	feeling	1
3	694	29	pail	start	1
3	712	30	manner	castle	1
3	717	30	manner	live	1
3	722	30	manner	speaking	1
3	741	31	cache	competitor	1
3	746	31	cache	online	1
3	751	31	cache	suddenly	1
3	773	32	rain	autumn	1
3	778	32	rain	heir	1
3	783	32	rain	queen	1
3	801	33	thyme	extra	1
3	806	33	thyme	herb	1
3	811	33	thyme	tomato	1
3	830	34	poor	cannot	1
3	835	34	poor	say	1
3	840	34	poor	very	1
3	859	35	gilt	frame	1
3	864	35	gilt	paint	1
3	882	36	err	better	1
3	887	36	err	safe	1
3	902	37	son	daughter	1
3	907	37	son	parrot	1
3	922	38	c's	choristers	1
3	927	38	c's	make	1
3	932	38	c's	sing	1
3	952	39	watt	bulb	1
3	957	39	watt	light	1
3	962	39	watt	teacher	1
3	982	40	raiser	beard	1
3	987	40	raiser	local	1
3	992	40	raiser	turned	1
3	1011	41	knot	easy	1
3	1023	42	wood	ask	1
3	1028	42	wood	not	1
3	1041	43	grader	cheese	1
3	1046	43	grader	person	1
3	1063	44	eye	answer	1
3	1073	45	cell	biology	1
3	1078	45	cell	learned	1
3	1093	46	cent	borrow	1
3	1098	46	cent	not	1
3	1113	47	coarse	class	1
3	1118	47	coarse	school	1
3	1133	48	dear	forest	1
3	1142	49	be	hive	1
3	1147	49	be	stung	1
3	1162	50	brake	cars	1
3	1167	50	brake	really	1
3	1181	51	flour	brought	1
3	1186	51	flour	growing	1
3	1191	51	flour	use	1
3	1211	52	fair	insisted	1
3	1216	52	fair	wasn't	1
3	1229	53	heal	takes	1
3	1242	54	him	church	1
3	1247	54	him	priest	1
3	1263	55	knows	almost	1
3	1268	55	knows	string	1
3	1280	56	in	hotel	1
3	1285	56	in	sure	1
3	1299	57	idle	looking	1
3	1304	57	idle	star	1
3	1321	58	made	hired	1
3	1331	59	none	kind	1
3	1336	59	none	sense	1
3	1350	60	morning	shining	1
3	1362	61	meat	butcher	1
3	1367	61	meat	pen	1
3	1381	62	real	counterfeit	1
3	1386	62	real	just	1
3	1403	63	pair	apples	1
3	1408	63	pair	fruit	1
3	1422	64	pray	birds	1
3	1427	64	pray	mouse	1
3	1440	65	root	faster	1
3	1445	65	root	tree's	1
4	16	1	prophet	biblical	1
4	21	1	prophet	interpreting	1
4	26	1	prophet	non	1
4	44	2	pie	decimal	1
4	49	2	pie	number	1
4	54	2	pie	waistline	1
4	75	3	need	company	1
4	80	3	need	make	1
4	85	3	need	together	1
4	103	4	or	customer	1
4	108	4	or	not	1
4	126	5	tiers	boxes	1
4	131	5	tiers	mother-in-law	1
4	136	5	tiers	warehouse	1
4	154	6	poll	conducted	1
4	159	6	poll	new	1
4	164	6	poll	up	1
4	181	7	bored	executive	1
4	186	7	bored	old	1
4	200	8	greece	donuts	1
4	205	8	greece	portion	1
4	223	9	sine	boutique	1
4	228	9	sine	prayed	1
4	245	10	principle	believe	1
4	250	10	principle	just	1
4	255	10	principle	school	1
4	273	11	seedy	drunken	1
4	278	11	seedy	part	1
4	295	12	hare	fields	1
4	300	12	hare	magician	1
4	305	12	hare	ran	1
4	320	13	naughty	cabin	1
4	325	13	naughty	sapling	1
4	341	14	taut	hangs	1
4	346	14	taut	skateboard	1
4	363	15	marx	dropped	1
4	368	15	marx	lousy	1
4	385	16	high	boy	1
4	390	16	high	risks	1
4	395	16	high	waved	1
4	412	17	daze	learning	1
4	417	17	daze	teacher	1
4	432	18	prose	bankers	1
4	437	18	prose	novels	1
4	454	19	plane	beautiful	1
4	459	19	plane	felt	1
4	464	19	plane	sister	1
4	483	20	damn	give	1
4	488	20	damn	not	1
4	502	21	hurts	computer	1
4	507	21	hurts	processing	1
4	524	22	roll	bought	1
4	529	22	roll	make	1
4	534	22	roll	television	1
4	551	23	collar	name	1
4	556	23	collar	puts	1
4	573	24	steel	candy	1
4	578	24	steel	not	1
4	597	25	dye	actress	1
4	602	25	dye	like	1
4	607	25	dye	strands	1
4	621	26	waste	cardboard	1
4	626	26	waste	small	1
4	646	27	feet	exam	1
4	651	27	feet	pants	1
4	656	27	feet	size	1
4	674	28	aloud	family	1
4	679	28	aloud	read	1
4	684	28	aloud	wanted	1
4	702	29	pale	feeling	1
4	707	29	pale	start	1
4	726	30	manor	castle	1
4	731	30	manor	live	1
4	736	30	manor	speaking	1
4	758	31	cash	competitor	1
4	763	31	cash	online	1
4	768	31	cash	suddenly	1
4	786	32	reign	autumn	1
4	791	32	reign	heir	1
4	796	32	reign	queen	1
4	815	33	time	extra	1
4	820	33	time	herb	1
4	825	33	time	tomato	1
4	844	34	pore	cannot	1
4	849	34	pore	say	1
4	854	34	pore	very	1
4	872	35	guilt	frame	1
4	877	35	guilt	paint	1
4	892	36	heir	better	1
4	897	36	heir	safe	1
4	912	37	sun	daughter	1
4	917	37	sun	parrot	1
4	937	38	seas	choristers	1
4	942	38	seas	make	1
4	947	38	seas	sing	1
4	967	39	what	bulb	1
4	972	39	what	light	1
4	977	39	what	teacher	1
4	996	40	razor	beard	1
4	1001	40	razor	local	1
4	1006	40	razor	turned	1
4	1018	41	not	easy	1
4	1031	42	would	ask	1
4	1036	42	would	not	1
4	1053	43	grater	cheese	1
4	1058	43	grater	person	1
4	1068	44	i	answer	1
4	1083	45	sell	biology	1
4	1088	45	sell	learned	1
4	1103	46	scent	borrow	1
4	1108	46	scent	not	1
4	1123	47	course	class	1
4	1128	47	course	school	1
4	1137	48	deer	forest	1
4	1152	49	bee	hive	1
4	1157	49	bee	stung	1
4	1171	50	break	cars	1
4	1176	50	break	really	1
4	1196	51	flower	brought	1
4	1201	51	flower	growing	1
4	1206	51	flower	use	1
4	1219	52	fare	insisted	1
4	1224	52	fare	wasn't	1
4	1237	53	heel	takes	1
4	1253	54	hymn	church	1
4	1258	54	hymn	priest	1
4	1270	55	no's	almost	1
4	1275	55	no's	string	1
4	1289	56	inn	hotel	1
4	1294	56	inn	sure	1
4	1311	57	idol	looking	1
4	1316	57	idol	star	1
4	1326	58	maid	hired	1
4	1340	59	nun	kind	1
4	1345	59	nun	sense	1
4	1357	60	mourning	shining	1
4	1371	61	meet	butcher	1
4	1376	61	meet	pen	1
4	1393	62	reel	counterfeit	1
4	1398	62	reel	just	1
4	1412	63	pear	apples	1
4	1417	63	pear	fruit	1
4	1430	64	prey	birds	1
4	1435	64	prey	mouse	1
4	1452	65	route	faster	1
4	1457	65	route	tree's	1
5	3	1	profit	business	1
5	8	1	profit	known	1
5	13	1	profit	organization	1
5	32	2	pi	dessert	1
5	37	2	pi	places	1
5	55	3	knead	bakers	1
5	60	3	knead	computer	1
5	65	3	knead	milk	1
5	70	3	knead	trade	1
5	91	4	oar	dipped	1
5	96	4	oar	problems	1
5	114	5	tears	cake	1
5	119	5	tears	movie	1
5	124	5	tears	watched	1
5	142	6	pole	country	1
5	147	6	pole	political	1
5	165	7	board	alone	1
5	170	7	board	galas	1
5	175	7	board	tears	1
5	192	8	grease	europe	1
5	197	8	grease	southern	1
5	211	9	sign	clothes	1
5	216	9	sign	says	1
5	234	10	principal	church	1
5	239	10	principal	local	1
5	244	10	principal	wu	1
5	261	11	cd	full	1
5	266	11	cd	people	1
5	284	12	hair	got	1
5	289	12	hair	out	1
5	294	12	hair	rapidly	1
5	311	13	knotty	child	1
5	316	13	knotty	young	1
5	331	14	taught	learn	1
5	336	14	taught	students	1
5	352	15	marks	german	1
5	357	15	marks	math	1
5	374	16	hi	feet	1
5	379	16	hi	say	1
5	384	16	hi	waves	1
5	401	17	days	longs	1
5	406	17	days	time	1
5	423	18	pros	cons	1
5	428	18	pros	sites	1
5	443	19	plain	driving	1
5	448	19	plain	flying	1
5	465	20	dam	beaver	1
5	470	20	dam	horror	1
5	475	20	dam	saw	1
5	494	21	hertz	fell	1
5	499	21	hertz	slow	1
5	513	22	role	directors	1
5	518	22	role	movie	1
5	535	23	caller	bank	1
5	540	23	caller	neck	1
5	545	23	caller	shirt	1
5	562	24	steal	decided	1
5	567	24	steal	ship	1
5	584	25	die	attack	1
5	589	25	die	not	1
5	594	25	die	thought	1
5	613	26	waist	dealing	1
5	618	26	waist	time	1
5	632	27	feat	fit	1
5	637	27	feat	passing	1
5	642	27	feat	studying	1
5	662	28	allowed	intern	1
5	667	28	allowed	say	1
5	685	29	pail	buckets	1
5	690	29	pail	filled	1
5	695	29	pail	those	1
5	713	30	manner	family	1
5	718	30	manner	man's	1
5	723	30	manner	those	1
5	742	31	cache	computer	1
5	747	31	cache	pages	1
5	752	31	cache	ten	1
5	774	32	rain	britain	1
5	779	32	rain	king's	1
5	784	32	rain	took	1
5	802	33	thyme	favorite	1
5	807	33	thyme	lunch	1
5	812	33	thyme	work	1
5	831	34	poor	excuse	1
5	836	34	poor	skin	1
5	855	35	gilt	accused	1
5	860	35	gilt	gold	1
5	865	35	gilt	people	1
5	883	36	err	british	1
5	888	36	err	side	1
5	903	37	son	evening	1
5	908	37	son	rest	1
5	923	38	c's	even	1
5	928	38	c's	mid-atlantic	1
5	933	38	c's	singers	1
5	953	39	watt	desk	1
5	958	39	watt	optometrist	1
5	963	39	watt	told	1
5	983	40	raiser	budget	1
5	988	40	raiser	mayor	1
5	993	40	raiser	used	1
5	1012	41	knot	know	1
5	1024	42	wood	father	1
5	1029	42	wood	party	1
5	1042	43	grader	colby	1
5	1047	43	grader	school	1
5	1064	44	eye	blind	1
5	1074	45	cell	car	1
5	1079	45	cell	price	1
5	1094	46	cent	cost	1
5	1099	46	cent	rid	1
5	1114	47	coarse	hair	1
5	1119	47	coarse	stick	1
5	1134	48	dear	friend	1
5	1143	49	be	honey	1
5	1148	49	be	tried	1
5	1163	50	brake	fast	1
5	1168	50	brake	run	1
5	1182	51	flour	chef	1
5	1187	51	flour	kinds	1
5	1192	51	flour	valentine's	1
5	1212	52	fair	not	1
5	1225	53	heal	bruised	1
5	1230	53	heal	time	1
5	1243	54	him	john	1
5	1248	54	him	sang	1
5	1264	55	knows	answered	1
5	1269	55	knows	word	1
5	1281	56	in	made	1
5	1295	57	idle	celebrity	1
5	1300	57	idle	movie	1
5	1305	57	idle	time	1
5	1322	58	made	up	1
5	1332	59	none	made	1
5	1337	59	none	very	1
5	1351	60	morning	sun	1
5	1363	61	meat	finally	1
5	1368	61	meat	vegetarians	1
5	1382	62	real	diamond	1
5	1387	62	real	need	1
5	1404	63	pair	ate	1
5	1409	63	pair	grow	1
5	1423	64	pray	christians	1
5	1428	64	pray	parish	1
5	1441	65	root	home	1
5	1446	65	root	tripped	1
6	17	1	prophet	business	1
6	22	1	prophet	known	1
6	27	1	prophet	organization	1
6	45	2	pie	dessert	1
6	50	2	pie	places	1
6	71	3	need	bakers	1
6	76	3	need	computer	1
6	81	3	need	milk	1
6	86	3	need	trade	1
6	104	4	or	dipped	1
6	109	4	or	problems	1
6	127	5	tiers	cake	1
6	132	5	tiers	movie	1
6	137	5	tiers	watched	1
6	155	6	poll	country	1
6	160	6	poll	political	1
6	177	7	bored	alone	1
6	182	7	bored	galas	1
6	187	7	bored	tears	1
6	201	8	greece	europe	1
6	206	8	greece	southern	1
6	224	9	sine	clothes	1
6	229	9	sine	says	1
6	246	10	principle	church	1
6	251	10	principle	local	1
6	256	10	principle	wu	1
6	274	11	seedy	full	1
6	279	11	seedy	people	1
6	296	12	hare	got	1
6	301	12	hare	out	1
6	306	12	hare	rapidly	1
6	321	13	naughty	child	1
6	326	13	naughty	young	1
6	342	14	taut	learn	1
6	347	14	taut	students	1
6	364	15	marx	german	1
6	369	15	marx	math	1
6	386	16	high	feet	1
6	391	16	high	say	1
6	396	16	high	waves	1
6	413	17	daze	longs	1
6	418	17	daze	time	1
6	433	18	prose	cons	1
6	438	18	prose	sites	1
6	455	19	plane	driving	1
6	460	19	plane	flying	1
6	479	20	damn	beaver	1
6	484	20	damn	horror	1
6	489	20	damn	saw	1
6	503	21	hurts	fell	1
6	508	21	hurts	slow	1
6	525	22	roll	directors	1
6	530	22	roll	movie	1
6	547	23	collar	bank	1
6	552	23	collar	neck	1
6	557	23	collar	shirt	1
6	574	24	steel	decided	1
6	579	24	steel	ship	1
6	598	25	dye	attack	1
6	603	25	dye	not	1
6	608	25	dye	thought	1
6	622	26	waste	dealing	1
6	627	26	waste	time	1
6	647	27	feet	fit	1
6	652	27	feet	passing	1
6	657	27	feet	studying	1
6	675	28	aloud	intern	1
6	680	28	aloud	say	1
6	698	29	pale	buckets	1
6	703	29	pale	filled	1
6	708	29	pale	those	1
6	727	30	manor	family	1
6	732	30	manor	man's	1
6	737	30	manor	those	1
6	759	31	cash	computer	1
6	764	31	cash	pages	1
6	769	31	cash	ten	1
6	787	32	reign	britain	1
6	792	32	reign	king's	1
6	797	32	reign	took	1
6	816	33	time	favorite	1
6	821	33	time	lunch	1
6	826	33	time	work	1
6	845	34	pore	excuse	1
6	850	34	pore	skin	1
6	868	35	guilt	accused	1
6	873	35	guilt	gold	1
6	878	35	guilt	people	1
6	893	36	heir	british	1
6	898	36	heir	side	1
6	913	37	sun	evening	1
6	918	37	sun	rest	1
6	938	38	seas	even	1
6	943	38	seas	mid-atlantic	1
6	948	38	seas	singers	1
6	968	39	what	desk	1
6	973	39	what	optometrist	1
6	978	39	what	told	1
6	997	40	razor	budget	1
6	1002	40	razor	mayor	1
6	1007	40	razor	used	1
6	1019	41	not	know	1
6	1032	42	would	father	1
6	1037	42	would	party	1
6	1054	43	grater	colby	1
6	1059	43	grater	school	1
6	1069	44	i	blind	1
6	1084	45	sell	car	1
6	1089	45	sell	price	1
6	1104	46	scent	cost	1
6	1109	46	scent	rid	1
6	1124	47	course	hair	1
6	1129	47	course	stick	1
6	1138	48	deer	friend	1
6	1153	49	bee	honey	1
6	1158	49	bee	tried	1
6	1172	50	break	fast	1
6	1177	50	break	run	1
6	1197	51	flower	chef	1
6	1202	51	flower	kinds	1
6	1207	51	flower	valentine's	1
6	1220	52	fare	not	1
6	1233	53	heel	bruised	1
6	1238	53	heel	time	1
6	1254	54	hymn	john	1
6	1259	54	hymn	sang	1
6	1271	55	no's	answered	1
6	1276	55	no's	word	1
6	1290	56	inn	made	1
6	1307	57	idol	celebrity	1
6	1312	57	idol	movie	1
6	1317	57	idol	time	1
6	1327	58	maid	up	1
6	1341	59	nun	made	1
6	1346	59	nun	very	1
6	1358	60	mourning	sun	1
6	1372	61	meet	finally	1
6	1377	61	meet	vegetarians	1
6	1394	62	reel	diamond	1
6	1399	62	reel	need	1
6	1413	63	pear	ate	1
6	1418	63	pear	grow	1
6	1431	64	prey	christians	1
6	1436	64	prey	parish	1
6	1453	65	route	home	1
6	1458	65	route	tripped	1
7	4	1	profit	daniel	1
7	9	1	profit	made	1
7	14	1	profit	year	1
7	33	2	pi	get	1
7	38	2	pi	recite	1
7	56	3	knead	basis	1
7	61	3	knead	dough	1
7	66	3	knead	mothers	1
7	87	4	oar	car	1
7	92	4	oar	either	1
7	97	4	oar	river	1
7	115	5	tears	cheeks	1
7	120	5	tears	ran	1
7	125	5	tears	wedding	1
7	143	6	pole	decided	1
7	148	6	pole	pollsters	1
7	166	7	board	chairman	1
7	171	7	board	man	1
7	176	7	board	time	1
7	193	8	grease	know	1
7	207	9	sign	above	1
7	212	9	sign	function	1
7	217	9	sign	store	1
7	235	10	principal	disliked	1
7	240	10	principal	ms	1
7	257	11	cd	bar	1
7	262	11	cd	grocery	1
7	267	11	cd	stores	1
7	285	12	hair	heads	1
7	290	12	hair	people	1
7	307	13	knotty	admonished	1
7	312	13	knotty	father	1
7	327	14	taught	between	1
7	332	14	taught	mathematics	1
7	337	14	taught	tricks	1
7	353	15	marks	got	1
7	358	15	marks	out	1
7	375	16	hi	instinctively	1
7	380	16	hi	statue	1
7	397	17	days	bad	1
7	402	17	days	news	1
7	407	17	days	tough	1
7	424	18	pros	essays	1
7	429	18	pros	social	1
7	444	19	plain	eat	1
7	449	19	plain	food	1
7	466	20	dam	best	1
7	471	20	dam	logs	1
7	476	20	dam	say	1
7	495	21	hertz	horse	1
7	500	21	hertz	speed	1
7	514	22	role	dress	1
7	519	22	role	plays	1
7	536	23	caller	dog	1
7	541	23	caller	phone	1
7	546	23	caller	walking	1
7	563	24	steal	friend's	1
7	568	24	steal	thieves	1
7	585	25	die	gray	1
7	590	25	die	people	1
7	595	25	die	very	1
7	614	26	waist	fort	1
7	619	26	waist	tiny	1
7	633	27	feat	fourteen	1
7	638	27	feat	quite	1
7	643	27	feat	these	1
7	663	28	allowed	mime	1
7	668	28	allowed	son	1
7	686	29	pail	burdens	1
7	691	29	pail	floor	1
7	696	29	pail	water	1
7	714	30	manner	food	1
7	719	30	manner	manor	1
7	724	30	manner	wealthy	1
7	743	31	cache	copies	1
7	748	31	cache	poker	1
7	753	31	cache	tournament	1
7	775	32	rain	city	1
7	780	32	rain	long	1
7	785	32	rain	wet	1
7	803	33	thyme	flavored	1
7	808	33	thyme	meals	1
7	827	34	poor	afford	1
7	832	34	poor	family	1
7	837	34	poor	small	1
7	856	35	gilt	complex	1
7	861	35	gilt	innocence	1
7	866	35	gilt	person	1
7	884	36	err	careless	1
7	889	36	err	throne	1
7	904	37	son	got	1
7	909	37	son	rises	1
7	924	38	c's	hard	1
7	929	38	c's	novice	1
7	934	38	c's	soprano	1
7	954	39	watt	electrician	1
7	959	39	watt	sixty	1
7	964	39	watt	uses	1
7	984	40	raiser	church	1
7	989	40	raiser	organized	1
7	994	40	raiser	wanted	1
7	1013	41	knot	let's	1
7	1025	42	wood	get	1
7	1030	42	wood	trees	1
7	1043	43	grader	hired	1
7	1048	43	grader	score	1
7	1065	44	eye	know	1
7	1075	45	cell	good	1
7	1080	45	cell	program	1
7	1095	46	cent	even	1
7	1100	46	cent	smell	1
7	1115	47	coarse	just	1
7	1120	47	coarse	took	1
7	1135	48	dear	pet	1
7	1144	49	be	long	1
7	1149	49	be	want	1
7	1164	50	brake	leg	1
7	1169	50	brake	slowly	1
7	1183	51	flour	day	1
7	1188	51	flour	pastry	1
7	1193	51	flour	weeds	1
7	1213	52	fair	paid	1
7	1226	53	heal	foot	1
7	1231	53	heal	walking	1
7	1244	54	him	like	1
7	1249	54	him	sarah	1
7	1265	55	knows	best	1
7	1277	56	in	close	1
7	1282	56	in	room	1
7	1296	57	idle	doing	1
7	1301	57	idle	realized	1
7	1306	57	idle	want	1
7	1323	58	made	want	1
7	1333	59	none	new	1
7	1347	60	morning	cried	1
7	1352	60	morning	up	1
7	1364	61	meat	glad	1
7	1369	61	meat	very	1
7	1383	62	real	fish	1
7	1388	62	real	not	1
7	1405	63	pair	brave	1
7	1410	63	pair	matching	1
7	1424	64	pray	customary	1
7	1437	65	root	better	1
7	1442	65	root	make	1
7	1447	65	root	want	1
8	18	1	prophet	daniel	1
8	23	1	prophet	made	1
8	28	1	prophet	year	1
8	46	2	pie	get	1
8	51	2	pie	recite	1
8	72	3	need	basis	1
8	77	3	need	dough	1
8	82	3	need	mothers	1
8	100	4	or	car	1
8	105	4	or	either	1
8	110	4	or	river	1
8	128	5	tiers	cheeks	1
8	133	5	tiers	ran	1
8	138	5	tiers	wedding	1
8	156	6	poll	decided	1
8	161	6	poll	pollsters	1
8	178	7	bored	chairman	1
8	183	7	bored	man	1
8	188	7	bored	time	1
8	202	8	greece	know	1
8	220	9	sine	above	1
8	225	9	sine	function	1
8	230	9	sine	store	1
8	247	10	principle	disliked	1
8	252	10	principle	ms	1
8	270	11	seedy	bar	1
8	275	11	seedy	grocery	1
8	280	11	seedy	stores	1
8	297	12	hare	heads	1
8	302	12	hare	people	1
8	317	13	naughty	admonished	1
8	322	13	naughty	father	1
8	338	14	taut	between	1
8	343	14	taut	mathematics	1
8	348	14	taut	tricks	1
8	365	15	marx	got	1
8	370	15	marx	out	1
8	387	16	high	instinctively	1
8	392	16	high	statue	1
8	409	17	daze	bad	1
8	414	17	daze	news	1
8	419	17	daze	tough	1
8	434	18	prose	essays	1
8	439	18	prose	social	1
8	456	19	plane	eat	1
8	461	19	plane	food	1
8	480	20	damn	best	1
8	485	20	damn	logs	1
8	490	20	damn	say	1
8	504	21	hurts	horse	1
8	509	21	hurts	speed	1
8	526	22	roll	dress	1
8	531	22	roll	plays	1
8	548	23	collar	dog	1
8	553	23	collar	phone	1
8	558	23	collar	walking	1
8	575	24	steel	friend's	1
8	580	24	steel	thieves	1
8	599	25	dye	gray	1
8	604	25	dye	people	1
8	609	25	dye	very	1
8	623	26	waste	fort	1
8	628	26	waste	tiny	1
8	648	27	feet	fourteen	1
8	653	27	feet	quite	1
8	658	27	feet	these	1
8	676	28	aloud	mime	1
8	681	28	aloud	son	1
8	699	29	pale	burdens	1
8	704	29	pale	floor	1
8	709	29	pale	water	1
8	728	30	manor	food	1
8	733	30	manor	manor	1
8	738	30	manor	wealthy	1
8	760	31	cash	copies	1
8	765	31	cash	poker	1
8	770	31	cash	tournament	1
8	788	32	reign	city	1
8	793	32	reign	long	1
8	798	32	reign	wet	1
8	817	33	time	flavored	1
8	822	33	time	meals	1
8	841	34	pore	afford	1
8	846	34	pore	family	1
8	851	34	pore	small	1
8	869	35	guilt	complex	1
8	874	35	guilt	innocence	1
8	879	35	guilt	person	1
8	894	36	heir	careless	1
8	899	36	heir	throne	1
8	914	37	sun	got	1
8	919	37	sun	rises	1
8	939	38	seas	hard	1
8	944	38	seas	novice	1
8	949	38	seas	soprano	1
8	969	39	what	electrician	1
8	974	39	what	sixty	1
8	979	39	what	uses	1
8	998	40	razor	church	1
8	1003	40	razor	organized	1
8	1008	40	razor	wanted	1
8	1020	41	not	let's	1
8	1033	42	would	get	1
8	1038	42	would	trees	1
8	1055	43	grater	hired	1
8	1060	43	grater	score	1
8	1070	44	i	know	1
8	1085	45	sell	good	1
8	1090	45	sell	program	1
8	1105	46	scent	even	1
8	1110	46	scent	smell	1
8	1125	47	course	just	1
8	1130	47	course	took	1
8	1139	48	deer	pet	1
8	1154	49	bee	long	1
8	1159	49	bee	want	1
8	1173	50	break	leg	1
8	1178	50	break	slowly	1
8	1198	51	flower	day	1
8	1203	51	flower	pastry	1
8	1208	51	flower	weeds	1
8	1221	52	fare	paid	1
8	1234	53	heel	foot	1
8	1239	53	heel	walking	1
8	1255	54	hymn	like	1
8	1260	54	hymn	sarah	1
8	1272	55	no's	best	1
8	1286	56	inn	close	1
8	1291	56	inn	room	1
8	1308	57	idol	doing	1
8	1313	57	idol	realized	1
8	1318	57	idol	want	1
8	1328	58	maid	want	1
8	1342	59	nun	new	1
8	1354	60	mourning	cried	1
8	1359	60	mourning	up	1
8	1373	61	meet	glad	1
8	1378	61	meet	very	1
8	1395	62	reel	fish	1
8	1400	62	reel	not	1
8	1414	63	pear	brave	1
8	1419	63	pear	matching	1
8	1432	64	prey	customary	1
8	1449	65	route	better	1
8	1454	65	route	make	1
8	1459	65	route	want	1
9	5	1	profit	dollars	1
9	10	1	profit	million	1
9	29	2	pi	apple	1
9	34	2	pi	large	1
9	39	2	pi	ten	1
9	57	3	knead	bread	1
9	62	3	knead	flour	1
9	67	3	knead	programmers	1
9	88	4	oar	care	1
9	93	4	oar	fisherman	1
9	98	4	oar	rower	1
9	116	5	tears	emotional	1
9	121	5	tears	sad	1
9	139	6	pole	candidates	1
9	144	6	pole	flag	1
9	149	6	pole	popularity	1
9	167	7	board	company's	1
9	172	7	board	meeting	1
9	189	8	grease	country	1
9	194	8	grease	made	1
9	208	9	sign	angle	1
9	213	9	sign	hoping	1
9	218	9	sign	tests	1
9	236	10	principal	high	1
9	241	10	principal	not	1
9	258	11	cd	bought	1
9	263	11	cd	music	1
9	268	11	cd	town	1
9	286	12	hair	lots	1
9	291	12	hair	professor	1
9	308	13	knotty	apparently	1
9	313	13	knotty	made	1
9	328	14	taught	clothesline	1
9	333	14	taught	poles	1
9	349	15	marks	class	1
9	354	15	marks	high	1
9	359	15	marks	philosopher	1
9	376	16	hi	natural	1
9	381	16	hi	takes	1
9	398	17	days	end	1
9	403	17	days	school	1
9	408	17	days	week	1
9	425	18	pros	jail	1
9	430	18	pros	written	1
9	445	19	plain	expect	1
9	450	19	plain	landed	1
9	467	20	dam	building	1
9	472	20	dam	movie	1
9	477	20	dam	seen	1
9	496	21	hertz	leg	1
9	501	21	hertz	thirty-three	1
9	515	22	role	great	1
9	520	22	role	show	1
9	537	23	caller	id	1
9	542	23	caller	pocket	1
9	559	24	steal	bodybuilders	1
9	564	24	steal	made	1
9	569	24	steal	wanted	1
9	586	25	die	hair	1
9	591	25	die	saw	1
9	596	25	die	wrinkle	1
9	615	26	waist	look	1
9	629	27	feat	able	1
9	634	27	feat	hurting	1
9	639	27	feat	real	1
9	659	28	allowed	car	1
9	664	28	allowed	not	1
9	669	28	allowed	student	1
9	687	29	pail	carry	1
9	692	29	pail	looks	1
9	697	29	pail	worker	1
9	715	30	manner	home	1
9	720	30	manner	party	1
9	739	31	cache	bought	1
9	744	31	cache	database	1
9	749	31	cache	stocks	1
9	754	31	cache	web	1
9	776	32	rain	ended	1
9	781	32	rain	night	1
9	799	33	thyme	chicken	1
9	804	33	thyme	gardeners	1
9	809	33	thyme	meeting	1
9	828	34	poor	bad	1
9	833	34	poor	food	1
9	838	34	poor	surface	1
9	857	35	gilt	covered	1
9	862	35	gilt	jury	1
9	867	35	gilt	purple	1
9	885	36	err	human	1
9	890	36	err	william	1
9	905	37	son	morning	1
9	910	37	son	sets	1
9	925	38	c's	high	1
9	930	38	c's	pirates	1
9	935	38	c's	terrible	1
9	955	39	watt	knows	1
9	960	39	watt	spark	1
9	965	39	watt	what's	1
9	985	40	raiser	fund	1
9	990	40	raiser	shave	1
9	1009	41	knot	boyscouts	1
9	1014	41	knot	ropes	1
9	1026	42	wood	go	1
9	1039	43	grader	afraid	1
9	1044	43	grader	jack	1
9	1049	43	grader	slices	1
9	1066	44	eye	poked	1
9	1076	45	cell	keep	1
9	1081	45	cell	whether	1
9	1096	46	cent	get	1
9	1101	46	cent	stingy	1
9	1116	47	coarse	liking	1
9	1121	47	coarse	tried	1
9	1136	48	dear	very	1
9	1145	49	be	okay	1
9	1150	49	be	worry	1
9	1165	50	brake	not	1
9	1179	51	flour	among	1
9	1184	51	flour	different	1
9	1189	51	flour	picked	1
9	1209	52	fair	driver	1
9	1214	52	fair	rules	1
9	1227	53	heal	injured	1
9	1232	53	heal	wounds	1
9	1245	54	him	likes	1
9	1250	54	him	song	1
9	1266	55	knows	dictionary	1
9	1278	56	in	come	1
9	1283	56	in	sleep	1
9	1297	57	idle	famous	1
9	1302	57	idle	sitting	1
9	1319	58	made	cake	1
9	1329	59	none	cared	1
9	1334	59	none	opened	1
9	1348	60	morning	died	1
9	1353	60	morning	woke	1
9	1365	61	meat	like	1
9	1379	62	real	believe	1
9	1384	62	real	fisherman	1
9	1389	62	real	think	1
9	1406	63	pair	enough	1
9	1411	63	pair	socks	1
9	1425	64	pray	eagle's	1
9	1438	65	root	different	1
9	1443	65	root	take	1
9	1448	65	root	way	1
10	19	1	prophet	dollars	1
10	24	1	prophet	million	1
10	42	2	pie	apple	1
10	47	2	pie	large	1
10	52	2	pie	ten	1
10	73	3	need	bread	1
10	78	3	need	flour	1
10	83	3	need	programmers	1
10	101	4	or	care	1
10	106	4	or	fisherman	1
10	111	4	or	rower	1
10	129	5	tiers	emotional	1
10	134	5	tiers	sad	1
10	152	6	poll	candidates	1
10	157	6	poll	flag	1
10	162	6	poll	popularity	1
10	179	7	bored	company's	1
10	184	7	bored	meeting	1
10	198	8	greece	country	1
10	203	8	greece	made	1
10	221	9	sine	angle	1
10	226	9	sine	hoping	1
10	231	9	sine	tests	1
10	248	10	principle	high	1
10	253	10	principle	not	1
10	271	11	seedy	bought	1
10	276	11	seedy	music	1
10	281	11	seedy	town	1
10	298	12	hare	lots	1
10	303	12	hare	professor	1
10	318	13	naughty	apparently	1
10	323	13	naughty	made	1
10	339	14	taut	clothesline	1
10	344	14	taut	poles	1
10	361	15	marx	class	1
10	366	15	marx	high	1
10	371	15	marx	philosopher	1
10	388	16	high	natural	1
10	393	16	high	takes	1
10	410	17	daze	end	1
10	415	17	daze	school	1
10	420	17	daze	week	1
10	435	18	prose	jail	1
10	440	18	prose	written	1
10	457	19	plane	expect	1
10	462	19	plane	landed	1
10	481	20	damn	building	1
10	486	20	damn	movie	1
10	491	20	damn	seen	1
10	505	21	hurts	leg	1
10	510	21	hurts	thirty-three	1
10	527	22	roll	great	1
10	532	22	roll	show	1
10	549	23	collar	id	1
10	554	23	collar	pocket	1
10	571	24	steel	bodybuilders	1
10	576	24	steel	made	1
10	581	24	steel	wanted	1
10	600	25	dye	hair	1
10	605	25	dye	saw	1
10	610	25	dye	wrinkle	1
10	624	26	waste	look	1
10	644	27	feet	able	1
10	649	27	feet	hurting	1
10	654	27	feet	real	1
10	672	28	aloud	car	1
10	677	28	aloud	not	1
10	682	28	aloud	student	1
10	700	29	pale	carry	1
10	705	29	pale	looks	1
10	710	29	pale	worker	1
10	729	30	manor	home	1
10	734	30	manor	party	1
10	756	31	cash	bought	1
10	761	31	cash	database	1
10	766	31	cash	stocks	1
10	771	31	cash	web	1
10	789	32	reign	ended	1
10	794	32	reign	night	1
10	813	33	time	chicken	1
10	818	33	time	gardeners	1
10	823	33	time	meeting	1
10	842	34	pore	bad	1
10	847	34	pore	food	1
10	852	34	pore	surface	1
10	870	35	guilt	covered	1
10	875	35	guilt	jury	1
10	880	35	guilt	purple	1
10	895	36	heir	human	1
10	900	36	heir	william	1
10	915	37	sun	morning	1
10	920	37	sun	sets	1
10	940	38	seas	high	1
10	945	38	seas	pirates	1
10	950	38	seas	terrible	1
10	970	39	what	knows	1
10	975	39	what	spark	1
10	980	39	what	what's	1
10	999	40	razor	fund	1
10	1004	40	razor	shave	1
10	1016	41	not	boyscouts	1
10	1021	41	not	ropes	1
10	1034	42	would	go	1
10	1051	43	grater	afraid	1
10	1056	43	grater	jack	1
10	1061	43	grater	slices	1
10	1071	44	i	poked	1
10	1086	45	sell	keep	1
10	1091	45	sell	whether	1
10	1106	46	scent	get	1
10	1111	46	scent	stingy	1
10	1126	47	course	liking	1
10	1131	47	course	tried	1
10	1140	48	deer	very	1
10	1155	49	bee	okay	1
10	1160	49	bee	worry	1
10	1174	50	break	not	1
10	1194	51	flower	among	1
10	1199	51	flower	different	1
10	1204	51	flower	picked	1
10	1217	52	fare	driver	1
10	1222	52	fare	rules	1
10	1235	53	heel	injured	1
10	1240	53	heel	wounds	1
10	1256	54	hymn	likes	1
10	1261	54	hymn	song	1
10	1273	55	no's	dictionary	1
10	1287	56	inn	come	1
10	1292	56	inn	sleep	1
10	1309	57	idol	famous	1
10	1314	57	idol	sitting	1
10	1324	58	maid	cake	1
10	1338	59	nun	cared	1
10	1343	59	nun	opened	1
10	1355	60	mourning	died	1
10	1360	60	mourning	woke	1
10	1374	61	meet	like	1
10	1391	62	reel	believe	1
10	1396	62	reel	fisherman	1
10	1401	62	reel	think	1
10	1415	63	pear	enough	1
10	1420	63	pear	socks	1
10	1433	64	prey	eagle's	1
10	1450	65	route	different	1
10	1455	65	route	take	1
10	1460	65	route	way	1